# smart-class-schedule

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.idx/: dev.nix
src/: App.jsx  index.css  main.jsx
src/components/: AdminView.jsx  Dashboard.jsx  MemberView.css  MemberView.jsx  MentorView.css  MentorView.jsx  SignIn.jsx  SignUp.jsx
src/main/java/com/example/smartclass/: Session.java  SessionController.java  SmartClassApplication.java
src/main/java/com/example/smartclass/controller/: CourseController.java  UserController.java
src/main/java/com/example/smartclass/model/: Course.java  User.java
src/main/java/com/example/smartclass/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/example/smartclass/service/: CourseService.java  UserService.java
